<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Nbv-7n-gbQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Moment Table View Controller-->
        <scene sceneID="dmO-Jm-IaI">
            <objects>
                <tableViewController id="xwm-Ty-gU9" customClass="MomentTableViewController" customModule="Scrapbooks" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" id="399-Wk-5AL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Filter by name or words in caption." id="JaC-5h-Xs6">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MomentTableViewCell" rowHeight="90" id="xNe-yt-BbJ" customClass="MomentTableViewCell" customModule="Scrapbooks" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xNe-yt-BbJ" id="V5F-L5-r0c">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NoPhotoSelected" translatesAutoresizingMaskIntoConstraints="NO" id="QhB-Ga-IB3">
                                            <rect key="frame" x="0.0" y="0.0" width="89" height="89"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="QhB-Ga-IB3" secondAttribute="height" multiplier="1:1" id="XZ4-Jv-er4"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VYe-tc-tjL" userLabel="Moment Name Label">
                                            <rect key="frame" x="101" y="43.5" width="49" height="26"/>
                                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k0R-gJ-H4H">
                                            <rect key="frame" x="101" y="24" width="34" height="18"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="VYe-tc-tjL" secondAttribute="bottom" constant="12" id="4Gz-Ky-kcW"/>
                                        <constraint firstItem="QhB-Ga-IB3" firstAttribute="centerY" secondItem="V5F-L5-r0c" secondAttribute="centerY" id="4YF-7L-S8o"/>
                                        <constraint firstItem="k0R-gJ-H4H" firstAttribute="leading" secondItem="QhB-Ga-IB3" secondAttribute="trailing" constant="12" id="7n0-LQ-9pc"/>
                                        <constraint firstItem="VYe-tc-tjL" firstAttribute="leading" secondItem="QhB-Ga-IB3" secondAttribute="trailing" constant="12" id="hBb-K0-ySE"/>
                                        <constraint firstItem="VYe-tc-tjL" firstAttribute="top" secondItem="k0R-gJ-H4H" secondAttribute="bottom" constant="2" id="nEH-Oj-YrH"/>
                                        <constraint firstItem="QhB-Ga-IB3" firstAttribute="leading" secondItem="V5F-L5-r0c" secondAttribute="leading" id="ogS-6q-8hF"/>
                                        <constraint firstItem="QhB-Ga-IB3" firstAttribute="top" secondItem="V5F-L5-r0c" secondAttribute="top" id="pCP-ny-W30"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="k0R-gJ-H4H" id="Mjq-fo-x1N"/>
                                    <outlet property="momentNameLabel" destination="VYe-tc-tjL" id="9HQ-Bz-gN4"/>
                                    <outlet property="photoImageView" destination="QhB-Ga-IB3" id="MaO-e9-1q6"/>
                                    <segue destination="TYv-F5-ME7" kind="showDetail" identifier="ShowDetail" id="oQw-MR-u9E"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xwm-Ty-gU9" id="1bz-7z-FWG"/>
                            <outlet property="delegate" destination="xwm-Ty-gU9" id="223-xk-uKn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Ver-5I-bQu">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="9a0-jz-Cng">
                            <connections>
                                <action selector="backButtonTapped:" destination="xwm-Ty-gU9" id="PEc-00-avP"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="3VX-Ie-dLE">
                            <connections>
                                <segue destination="FTa-Qd-WYl" kind="presentation" identifier="AddItem" id="MQ5-NQ-kjX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="JaC-5h-Xs6" id="LWT-JL-ZjE"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mzg-EP-UUj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="271.19999999999999" y="220.83958020989508"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kgT-Gl-ev6">
            <objects>
                <navigationController id="TYv-F5-ME7" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="M7s-mc-s6A">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3wT-0q-uI9" kind="relationship" relationship="rootViewController" id="2Vl-XC-Xdg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xFo-43-deH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1389.8550724637682" y="-82.33695652173914"/>
        </scene>
        <!--Scrapbooks-->
        <scene sceneID="IHz-co-FgQ">
            <objects>
                <pageViewController storyboardIdentifier="BookViewController" title="Scrapbooks" transitionStyle="pageCurl" navigationOrientation="horizontal" spineLocation="min" id="3wT-0q-uI9" customClass="BookViewController" customModule="Scrapbooks" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Ofs-vw-23Q">
                        <barButtonItem key="backBarButtonItem" title="Return" id="FGf-FY-uRm"/>
                        <barButtonItem key="leftBarButtonItem" title="Back" id="1MQ-Q3-KwD">
                            <connections>
                                <action selector="Return:" destination="3wT-0q-uI9" id="tRe-Ui-MRZ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="lzM-tu-0h5">
                            <connections>
                                <action selector="Save:" destination="3wT-0q-uI9" id="Tan-Oa-jNS"/>
                                <segue destination="Mdk-2s-5zR" kind="unwind" identifier="unwindToTableOfContentsID" unwindAction="unwindToTableOfContentsIDWithSender:" id="ahZ-XJ-8dB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="SaveButton" destination="lzM-tu-0h5" id="KOI-42-xFJ"/>
                    </connections>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u6s-pu-pZP" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Mdk-2s-5zR" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2173.913043478261" y="-82.33695652173914"/>
        </scene>
        <!--Moment View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="page" id="BYZ-38-t0r" customClass="MomentViewController" customModule="Scrapbooks" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Smk-oN-J6K">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uuX-fx-qG5" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Rwu-To-3QX" userLabel="Main Stack View">
                                                <rect key="frame" x="16" y="11" width="343" height="514"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="343" placeholderIntrinsicHeight="30" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your Title Here" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="tlm-FN-QRP">
                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    </textField>
                                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="320" placeholderIntrinsicHeight="320" image="NoPhotoSelected" translatesAutoresizingMaskIntoConstraints="NO" id="2zF-ZR-bHR">
                                                        <rect key="frame" x="11.5" y="42" width="320" height="320"/>
                                                        <gestureRecognizers/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="2zF-ZR-bHR" secondAttribute="height" multiplier="1:1" id="wKS-v9-YPC"/>
                                                        </constraints>
                                                        <connections>
                                                            <outletCollection property="gestureRecognizers" destination="hd7-ZJ-Ky7" appends="YES" id="HsD-3c-LeD"/>
                                                        </connections>
                                                    </imageView>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="340" placeholderIntrinsicHeight="140" text="Feel free to enter a caption here." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="v5a-M7-x2e">
                                                        <rect key="frame" x="0.0" y="374" width="343" height="140"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <color key="textColor" red="0.3294117647" green="0.34901960780000002" blue="0.37254901959999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="tlm-FN-QRP" firstAttribute="leading" secondItem="Rwu-To-3QX" secondAttribute="leading" id="8mK-oX-441"/>
                                                    <constraint firstAttribute="trailing" secondItem="tlm-FN-QRP" secondAttribute="trailing" id="Ce1-Wp-EeN"/>
                                                    <constraint firstItem="v5a-M7-x2e" firstAttribute="leading" secondItem="Rwu-To-3QX" secondAttribute="leading" id="fi2-ON-MWM"/>
                                                    <constraint firstAttribute="trailing" secondItem="v5a-M7-x2e" secondAttribute="trailing" id="lg2-di-KV6"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Rwu-To-3QX" firstAttribute="top" secondItem="uuX-fx-qG5" secondAttribute="top" constant="11" id="568-Bx-3xj"/>
                                            <constraint firstAttribute="trailing" secondItem="Rwu-To-3QX" secondAttribute="trailing" constant="16" id="7v2-eL-TUE"/>
                                            <constraint firstItem="Rwu-To-3QX" firstAttribute="leading" secondItem="uuX-fx-qG5" secondAttribute="leading" constant="16" id="J01-2S-gBD"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="uuX-fx-qG5" secondAttribute="bottom" id="8JC-3g-jIC"/>
                                    <constraint firstItem="uuX-fx-qG5" firstAttribute="centerY" secondItem="Smk-oN-J6K" secondAttribute="centerY" id="HOs-ld-RXm"/>
                                    <constraint firstAttribute="trailing" secondItem="uuX-fx-qG5" secondAttribute="trailing" id="X0x-fI-SWe"/>
                                    <constraint firstItem="uuX-fx-qG5" firstAttribute="leading" secondItem="Smk-oN-J6K" secondAttribute="leading" id="nRy-WY-MbB"/>
                                    <constraint firstItem="uuX-fx-qG5" firstAttribute="centerX" secondItem="Smk-oN-J6K" secondAttribute="centerX" id="rk2-fv-XLe"/>
                                    <constraint firstItem="uuX-fx-qG5" firstAttribute="top" secondItem="Smk-oN-J6K" secondAttribute="top" id="vnr-PH-xKc"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Smk-oN-J6K" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="7sM-uH-D73"/>
                            <constraint firstAttribute="trailing" secondItem="Smk-oN-J6K" secondAttribute="trailing" id="aEb-tk-Aao"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Smk-oN-J6K" secondAttribute="bottom" id="bNC-nV-PPe"/>
                            <constraint firstItem="Smk-oN-J6K" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="s8x-E2-66k"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1Yb-4O-P7K">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="zo4-AG-c8A">
                            <connections>
                                <action selector="cancel:" destination="BYZ-38-t0r" id="CHs-2d-dOO"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="5cA-fV-W0b">
                            <connections>
                                <action selector="saveButtonPressed:" destination="BYZ-38-t0r" id="lrV-S6-My5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="captionTextView" destination="v5a-M7-x2e" id="oP8-9d-5LC"/>
                        <outlet property="nameTextField" destination="tlm-FN-QRP" id="Jj6-0R-Mmb"/>
                        <outlet property="photoImageView" destination="2zF-ZR-bHR" id="tzU-oU-Chc"/>
                        <outlet property="saveButton" destination="5cA-fV-W0b" id="hnc-a9-avB"/>
                        <outlet property="scrollView" destination="Smk-oN-J6K" id="9sa-eo-tXp"/>
                        <segue destination="MSn-CT-jOa" kind="unwind" identifier="unwindToTableOfContentsID" unwindAction="unwindToTableOfContentsIDWithSender:" id="BiW-xp-upv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="MSn-CT-jOa" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="hd7-ZJ-Ky7">
                    <connections>
                        <action selector="selectImageFromPhotoLibrary:" destination="BYZ-38-t0r" id="ARD-oe-Ag0"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1867" y="624"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="39f-tF-ISN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Nbv-7n-gbQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="khd-ts-3oE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xwm-Ty-gU9" kind="relationship" relationship="rootViewController" id="yIz-9z-WTr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zap-si-KYw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-454" y="221"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2SU-Bq-rrC">
            <objects>
                <navigationController id="FTa-Qd-WYl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="X5j-La-6Ul">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="VCA-YQ-TfI">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="iS0-c1-X2C"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sia-Xi-bC3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1084" y="624"/>
        </scene>
    </scenes>
    <resources>
        <image name="NoPhotoSelected" width="540" height="540"/>
    </resources>
</document>
