<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Scrapbook" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Smk-oN-J6K">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Rwu-To-3QX">
                                        <rect key="frame" x="15" y="26" width="344" height="595"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Photo Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BtG-zP-DG7">
                                                <rect key="frame" x="125" y="0.0" width="94.5" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="343" placeholderIntrinsicHeight="30" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Photo TItle :-)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tlm-FN-QRP">
                                                <rect key="frame" x="0.0" y="32" width="344" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="o9e-od-9Uf"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                            </textField>
                                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="320" placeholderIntrinsicHeight="320" image="DefaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="2zF-ZR-bHR">
                                                <rect key="frame" x="12" y="74" width="320" height="320"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="2zF-ZR-bHR" secondAttribute="height" multiplier="1:1" id="J24-To-y1q"/>
                                                </constraints>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="hd7-ZJ-Ky7" appends="YES" id="HsD-3c-LeD"/>
                                                </connections>
                                            </imageView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Why not add a caption? How was your day? Did you have a good time? :) Write something to remember!" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="v5a-M7-x2e">
                                                <rect key="frame" x="2" y="406" width="340" height="189"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                            </textView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="595" id="5xH-QO-mZA"/>
                                            <constraint firstItem="v5a-M7-x2e" firstAttribute="top" secondItem="2zF-ZR-bHR" secondAttribute="bottom" constant="12" id="O6A-iB-ISM"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="tlm-FN-QRP" secondAttribute="trailing" id="qeU-DC-pG5"/>
                                            <constraint firstItem="tlm-FN-QRP" firstAttribute="leading" secondItem="Rwu-To-3QX" secondAttribute="leadingMargin" id="yxn-T0-gkZ"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Rwu-To-3QX" secondAttribute="trailing" constant="16" id="Mgv-p8-ojG"/>
                                    <constraint firstItem="Rwu-To-3QX" firstAttribute="top" secondItem="Smk-oN-J6K" secondAttribute="top" constant="26" id="iTW-GB-JOj"/>
                                    <constraint firstItem="Rwu-To-3QX" firstAttribute="leading" secondItem="Smk-oN-J6K" secondAttribute="leading" constant="15" id="kfx-01-v15"/>
                                    <constraint firstAttribute="bottom" secondItem="Rwu-To-3QX" secondAttribute="bottom" constant="46" id="mep-FF-huX"/>
                                    <constraint firstItem="Rwu-To-3QX" firstAttribute="centerX" secondItem="Smk-oN-J6K" secondAttribute="centerX" id="wjZ-B8-pNY"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Smk-oN-J6K" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="4AA-6e-2wq"/>
                            <constraint firstItem="Smk-oN-J6K" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="MON-5h-zzh"/>
                            <constraint firstItem="Smk-oN-J6K" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="qSP-hQ-t5X"/>
                            <constraint firstAttribute="trailing" secondItem="Smk-oN-J6K" secondAttribute="trailing" id="zIb-8l-cet"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="captionTextView" destination="v5a-M7-x2e" id="oP8-9d-5LC"/>
                        <outlet property="nameTextField" destination="tlm-FN-QRP" id="Jj6-0R-Mmb"/>
                        <outlet property="photoImageView" destination="2zF-ZR-bHR" id="tzU-oU-Chc"/>
                        <outlet property="photoNameLabel" destination="BtG-zP-DG7" id="NXP-F3-Ug5"/>
                        <outlet property="scrollView" destination="Smk-oN-J6K" id="9sa-eo-tXp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="hd7-ZJ-Ky7">
                    <connections>
                        <action selector="selectImageFromPhotoLibrary:" destination="BYZ-38-t0r" id="ARD-oe-Ag0"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="61.600000000000001" y="241.52923538230885"/>
        </scene>
    </scenes>
    <resources>
        <image name="DefaultPhoto" width="480" height="480"/>
    </resources>
</document>
