<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13122.17" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13104.14"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table of Contents-->
        <scene sceneID="dmO-Jm-IaI">
            <objects>
                <tableViewController id="xwm-Ty-gU9" customClass="MomentTableViewController" customModule="Scrapbook" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" id="399-Wk-5AL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Filter by title or words in caption." id="JaC-5h-Xs6">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MomentTableViewCell" rowHeight="90" id="xNe-yt-BbJ" customClass="MomentTableViewCell" customModule="Scrapbook" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="414" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xNe-yt-BbJ" id="V5F-L5-r0c">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DefaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="QhB-Ga-IB3">
                                            <rect key="frame" x="0.0" y="0.0" width="89" height="89"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="89" id="60m-7U-9Rd"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VYe-tc-tjL">
                                            <rect key="frame" x="97" y="7" width="309" height="22"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pzP-Mi-bmE">
                                            <rect key="frame" x="97" y="37" width="309" height="44"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lkf-kM-mlo">
                                                    <rect key="frame" x="0.0" y="0.0" width="309" height="100"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <accessibility key="accessibilityConfiguration">
                                                        <accessibilityTraits key="traits" notEnabled="YES"/>
                                                    </accessibility>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="9XW-jn-JhV"/>
                                                    </constraints>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="lkf-kM-mlo" secondAttribute="trailing" id="Pmi-Kh-HRh"/>
                                                <constraint firstItem="lkf-kM-mlo" firstAttribute="top" secondItem="pzP-Mi-bmE" secondAttribute="top" id="Q93-hk-s32"/>
                                                <constraint firstItem="lkf-kM-mlo" firstAttribute="leading" secondItem="pzP-Mi-bmE" secondAttribute="leading" id="hAO-ho-dDh"/>
                                                <constraint firstAttribute="bottom" secondItem="lkf-kM-mlo" secondAttribute="bottom" id="vke-yW-Vyc"/>
                                            </constraints>
                                        </scrollView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="pzP-Mi-bmE" secondAttribute="trailing" constant="8" id="35H-v3-smi"/>
                                        <constraint firstItem="QhB-Ga-IB3" firstAttribute="centerY" secondItem="V5F-L5-r0c" secondAttribute="centerY" id="4YF-7L-S8o"/>
                                        <constraint firstItem="pzP-Mi-bmE" firstAttribute="top" secondItem="VYe-tc-tjL" secondAttribute="bottom" constant="8" id="BK5-kn-PRE"/>
                                        <constraint firstItem="pzP-Mi-bmE" firstAttribute="trailing" secondItem="VYe-tc-tjL" secondAttribute="trailing" id="DzO-AH-eAB"/>
                                        <constraint firstAttribute="bottom" secondItem="pzP-Mi-bmE" secondAttribute="bottom" constant="8" id="IyZ-uK-JVO"/>
                                        <constraint firstItem="pzP-Mi-bmE" firstAttribute="leading" secondItem="QhB-Ga-IB3" secondAttribute="trailing" constant="8" id="JK0-GZ-del"/>
                                        <constraint firstItem="VYe-tc-tjL" firstAttribute="leading" secondItem="QhB-Ga-IB3" secondAttribute="trailing" constant="8" symbolic="YES" id="aOM-uw-YbS"/>
                                        <constraint firstItem="QhB-Ga-IB3" firstAttribute="leading" secondItem="V5F-L5-r0c" secondAttribute="leading" id="ogS-6q-8hF"/>
                                        <constraint firstItem="QhB-Ga-IB3" firstAttribute="top" secondItem="V5F-L5-r0c" secondAttribute="top" id="pCP-ny-W30"/>
                                        <constraint firstItem="lkf-kM-mlo" firstAttribute="width" secondItem="VYe-tc-tjL" secondAttribute="width" id="qll-DC-eb3"/>
                                        <constraint firstItem="pzP-Mi-bmE" firstAttribute="top" secondItem="V5F-L5-r0c" secondAttribute="top" constant="37" id="ufv-Z0-efr"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="captionTextView" destination="lkf-kM-mlo" id="Azf-Lh-y1k"/>
                                    <outlet property="photoImageView" destination="QhB-Ga-IB3" id="MaO-e9-1q6"/>
                                    <outlet property="photoNameLabel" destination="VYe-tc-tjL" id="BbN-vx-M4x"/>
                                    <outlet property="scrollView" destination="pzP-Mi-bmE" id="Cib-vv-NTW"/>
                                    <segue destination="TYv-F5-ME7" kind="show" identifier="ShowDetail" id="oQw-MR-u9E"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xwm-Ty-gU9" id="1bz-7z-FWG"/>
                            <outlet property="delegate" destination="xwm-Ty-gU9" id="223-xk-uKn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Table of Contents" id="Ver-5I-bQu">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="3VX-Ie-dLE">
                            <connections>
                                <segue destination="FTa-Qd-WYl" kind="presentation" identifier="AddItem" id="MQ5-NQ-kjX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="JaC-5h-Xs6" id="LWT-JL-ZjE"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mzg-EP-UUj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="271.19999999999999" y="220.83958020989508"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kgT-Gl-ev6">
            <objects>
                <navigationController id="TYv-F5-ME7" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="M7s-mc-s6A">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3wT-0q-uI9" kind="relationship" relationship="rootViewController" id="2Vl-XC-Xdg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xFo-43-deH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1389.8550724637682" y="-82.33695652173914"/>
        </scene>
        <!--Scrapbooks-->
        <scene sceneID="IHz-co-FgQ">
            <objects>
                <pageViewController storyboardIdentifier="BookViewController" title="Scrapbooks" transitionStyle="pageCurl" navigationOrientation="horizontal" spineLocation="min" id="3wT-0q-uI9" customClass="BookViewController" customModule="Scrapbook" customModuleProvider="target" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Scrapbooks" id="Ofs-vw-23Q">
                        <barButtonItem key="backBarButtonItem" title="Return" id="FGf-FY-uRm"/>
                        <barButtonItem key="leftBarButtonItem" title="Return" id="1MQ-Q3-KwD">
                            <connections>
                                <action selector="Return:" destination="3wT-0q-uI9" id="tRe-Ui-MRZ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="lzM-tu-0h5">
                            <connections>
                                <action selector="Save:" destination="3wT-0q-uI9" id="Tan-Oa-jNS"/>
                                <segue destination="Mdk-2s-5zR" kind="unwind" identifier="unwindToTableOfContentsID" unwindAction="unwindToTableOfContentsIDWithSender:" id="ahZ-XJ-8dB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="SaveButton" destination="lzM-tu-0h5" id="KOI-42-xFJ"/>
                    </connections>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u6s-pu-pZP" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Mdk-2s-5zR" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2173.913043478261" y="-82.33695652173914"/>
        </scene>
        <!--Record a Memory-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="page" id="BYZ-38-t0r" customClass="MomentViewController" customModule="Scrapbook" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Smk-oN-J6K">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="672"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uuX-fx-qG5" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="672"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Rwu-To-3QX" userLabel="Main Stack View">
                                                <rect key="frame" x="16" y="11" width="382" height="514"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="343" placeholderIntrinsicHeight="30" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Photo TItle :-)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tlm-FN-QRP">
                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    </textField>
                                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="320" placeholderIntrinsicHeight="320" image="DefaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="2zF-ZR-bHR">
                                                        <rect key="frame" x="31" y="42" width="320" height="320"/>
                                                        <gestureRecognizers/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="2zF-ZR-bHR" secondAttribute="height" multiplier="1:1" id="wKS-v9-YPC"/>
                                                        </constraints>
                                                        <connections>
                                                            <outletCollection property="gestureRecognizers" destination="hd7-ZJ-Ky7" appends="YES" id="HsD-3c-LeD"/>
                                                        </connections>
                                                    </imageView>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="340" placeholderIntrinsicHeight="140" text="Feel free to enter a caption here." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="v5a-M7-x2e">
                                                        <rect key="frame" x="0.0" y="374" width="382" height="140"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <color key="textColor" red="0.3294117647" green="0.34901960780000002" blue="0.37254901959999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="tlm-FN-QRP" secondAttribute="trailing" id="T0a-bM-5Wy"/>
                                                    <constraint firstItem="v5a-M7-x2e" firstAttribute="leading" secondItem="Rwu-To-3QX" secondAttribute="leading" id="fi2-ON-MWM"/>
                                                    <constraint firstItem="tlm-FN-QRP" firstAttribute="leading" secondItem="Rwu-To-3QX" secondAttribute="leading" id="lPn-JQ-Rfa"/>
                                                    <constraint firstAttribute="trailing" secondItem="v5a-M7-x2e" secondAttribute="trailing" id="lg2-di-KV6"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Rwu-To-3QX" firstAttribute="top" secondItem="uuX-fx-qG5" secondAttribute="top" constant="11" id="568-Bx-3xj"/>
                                            <constraint firstAttribute="trailing" secondItem="Rwu-To-3QX" secondAttribute="trailing" constant="16" id="7v2-eL-TUE"/>
                                            <constraint firstItem="Rwu-To-3QX" firstAttribute="leading" secondItem="uuX-fx-qG5" secondAttribute="leading" constant="16" id="J01-2S-gBD"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="uuX-fx-qG5" secondAttribute="bottom" id="8JC-3g-jIC"/>
                                    <constraint firstItem="uuX-fx-qG5" firstAttribute="centerY" secondItem="Smk-oN-J6K" secondAttribute="centerY" id="HOs-ld-RXm"/>
                                    <constraint firstAttribute="trailing" secondItem="uuX-fx-qG5" secondAttribute="trailing" id="X0x-fI-SWe"/>
                                    <constraint firstItem="uuX-fx-qG5" firstAttribute="leading" secondItem="Smk-oN-J6K" secondAttribute="leading" id="nRy-WY-MbB"/>
                                    <constraint firstItem="uuX-fx-qG5" firstAttribute="centerX" secondItem="Smk-oN-J6K" secondAttribute="centerX" id="rk2-fv-XLe"/>
                                    <constraint firstItem="uuX-fx-qG5" firstAttribute="top" secondItem="Smk-oN-J6K" secondAttribute="top" id="vnr-PH-xKc"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Smk-oN-J6K" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="7sM-uH-D73"/>
                            <constraint firstAttribute="trailing" secondItem="Smk-oN-J6K" secondAttribute="trailing" id="aEb-tk-Aao"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Smk-oN-J6K" secondAttribute="bottom" id="bNC-nV-PPe"/>
                            <constraint firstItem="Smk-oN-J6K" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="s8x-E2-66k"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="Record a Memory" id="1Yb-4O-P7K">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="zo4-AG-c8A">
                            <connections>
                                <action selector="cancel:" destination="BYZ-38-t0r" id="CHs-2d-dOO"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="5cA-fV-W0b">
                            <connections>
                                <action selector="saveButtonPressed:" destination="BYZ-38-t0r" id="lrV-S6-My5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="captionTextView" destination="v5a-M7-x2e" id="oP8-9d-5LC"/>
                        <outlet property="nameTextField" destination="tlm-FN-QRP" id="Jj6-0R-Mmb"/>
                        <outlet property="photoImageView" destination="2zF-ZR-bHR" id="tzU-oU-Chc"/>
                        <outlet property="saveButton" destination="5cA-fV-W0b" id="hnc-a9-avB"/>
                        <outlet property="scrollView" destination="Smk-oN-J6K" id="9sa-eo-tXp"/>
                        <segue destination="MSn-CT-jOa" kind="unwind" identifier="unwindToTableOfContentsID" unwindAction="unwindToTableOfContentsIDWithSender:" id="BiW-xp-upv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="MSn-CT-jOa" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="hd7-ZJ-Ky7">
                    <connections>
                        <action selector="selectImageFromPhotoLibrary:" destination="BYZ-38-t0r" id="ARD-oe-Ag0"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1867" y="624"/>
        </scene>
        <!--Library Controller-->
        <scene sceneID="3d0-th-Qws">
            <objects>
                <viewController id="iau-Ud-1Sg" userLabel="Library Controller" customClass="LibraryViewController" customModule="Scrapbook" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xBK-sO-gev"/>
                        <viewControllerLayoutGuide type="bottom" id="ahL-73-XUI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vn3-SU-eTu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="c9w-O6-WNO">
                                <rect key="frame" x="20" y="0.0" width="374" height="736"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="JvL-0A-A9G">
                                    <size key="itemSize" width="102" height="131"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="ScrapbookCell" reuseIdentifier="ScrapbookCell" id="V31-io-ijN" customClass="ScrapbookViewCell" customModule="Scrapbook" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="102" height="131"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="102" height="131"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="dbM-JJ-k00">
                                                    <rect key="frame" x="0.0" y="0.0" width="102" height="87"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DefaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="gIR-Ms-HA7">
                                                            <rect key="frame" x="0.0" y="0.0" width="102" height="102"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="gIR-Ms-HA7" secondAttribute="height" multiplier="1:1" id="a8R-gk-1VS"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TEST" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ozc-tA-NMJ">
                                                            <rect key="frame" x="0.0" y="102" width="102" height="29"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="Ozc-tA-NMJ" firstAttribute="centerX" secondItem="dbM-JJ-k00" secondAttribute="centerX" id="uc9-0v-g85"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="dbM-JJ-k00" secondAttribute="trailing" id="QgL-uH-J70"/>
                                            <constraint firstAttribute="bottom" secondItem="dbM-JJ-k00" secondAttribute="bottom" id="kbq-FR-8nc"/>
                                            <constraint firstItem="dbM-JJ-k00" firstAttribute="leading" secondItem="V31-io-ijN" secondAttribute="leading" id="rp8-A5-dFZ"/>
                                            <constraint firstItem="dbM-JJ-k00" firstAttribute="top" secondItem="V31-io-ijN" secondAttribute="top" id="toz-m1-WIF"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="coverImageView" destination="gIR-Ms-HA7" id="FLH-ZY-gFm"/>
                                            <outlet property="scrapbookTitleLabel" destination="Ozc-tA-NMJ" id="NT3-6T-cS5"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="c9w-O6-WNO" firstAttribute="leading" secondItem="vn3-SU-eTu" secondAttribute="leadingMargin" id="1MM-Wc-dTq"/>
                            <constraint firstItem="ahL-73-XUI" firstAttribute="top" secondItem="c9w-O6-WNO" secondAttribute="bottom" id="DEV-g8-Pep"/>
                            <constraint firstAttribute="trailingMargin" secondItem="c9w-O6-WNO" secondAttribute="trailing" id="DUX-7B-iOb"/>
                            <constraint firstItem="c9w-O6-WNO" firstAttribute="top" secondItem="xBK-sO-gev" secondAttribute="bottom" id="grB-EB-Js0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Scrapbooks" id="2nx-lv-IHc"/>
                    <connections>
                        <outlet property="scrapbookCollectionView" destination="c9w-O6-WNO" id="yvY-zd-10h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k3p-d8-jH3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="381.15942028985512" y="-488.31521739130437"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="39f-tF-ISN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Nbv-7n-gbQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="khd-ts-3oE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xwm-Ty-gU9" kind="relationship" relationship="rootViewController" id="yIz-9z-WTr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zap-si-KYw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-668" y="220.83958020989508"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2SU-Bq-rrC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FTa-Qd-WYl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="X5j-La-6Ul">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="iS0-c1-X2C"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sia-Xi-bC3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1084" y="624"/>
        </scene>
        <!--Item-->
        <scene sceneID="HcB-Q4-Dot">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hPe-LN-wVK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="tIf-Vg-oX8"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7Pu-O9-Kxb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iau-Ud-1Sg" kind="relationship" relationship="rootViewController" id="PN8-BL-1rq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JXV-IL-BVz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-338" y="-488"/>
        </scene>
    </scenes>
    <resources>
        <image name="DefaultPhoto" width="540" height="540"/>
    </resources>
</document>
